<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel ="stylesheet" href="mystyle.css"> -->
        <style>
            .card {
                /* Adding a shadow to card */
                box-shadow: 0 10px 10px 0 rgba(red, green, blue, alpha);
                transition: 0.3s;
                border-radius: 5px 5px 0 0;
                width: 300px;
                height: 200px;
                border: 2px solid greenyellow;
            }
            /* on mouse hover add a deeper shadow */
            .card:hover{
                box-shadow: 0 10px 20px 0 rgb(2,2,2,2);
                transform: translate3d()
                
            }
            /* add some padding inside the container */
            .container{
                padding: 2px 16px;
            }
            .title{
                color: grey;
                font-size: 18px;
                text-decoration: dotted;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            button{
                border:none;
                outline:0;
                display: inline-block;
                padding:8px;
                color: white;
                background-color: yellowgreen;
                cursor:pointer;
                width:100%;
                font-size: 18px;
                border-radius: 9px 9px 9px 9px;
            }
            button:hover{
                opacity:0.7;
            }
            .searchbar{
                display:block;
                text-decoration: none;
                font-size: 17px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 10px 10px 10px 10px;
                color: black;
                width:100%;
            

            }

        </style>
    </head>
    <body>
        <div class ="card">
            <div class ="flip-card-inner">
        <div class ="container">
            <h1><b>John Doe</b></h1>
            <p class="title"> Architect & engineer </p>
            <p><button>Contact</button></p>
        </div>
    </div>
</div>
<div class="searchbar">
    <input type="text" placeholder="Search...."></div>
    </body>
</html>