<!DOCTYPE html>
<html>
  <head>
    <title>CRUD OPERATIONS</title>
    <Style>
        #form1,#form2{
        border: 3px solid rgb(159, 235, 9);
        border-radius: 5px;
        padding: 10px;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10px;
        justify-content: space-between;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: 2px 2px 4px 0px rgba(13, 158, 231, 0.4); 
        color:white;
    background-color: rgb(16, 17, 16);       }
    button {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text */
     padding: 12px 24px; /* Some padding */
     text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it inline */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
input[type=text] {
  width: 70%; /* Set the width of the input field */
  padding: 12px 20px; /* Add some padding */
  margin: 8px 0; /* Add some margin */
  box-sizing: border-box; /* Include border and padding in the width */
  border: 2px solid #ccc; /* Add a border */
  border-radius: 4px; /* Rounded corners */
}

input[type=text]:focus{
  outline: none; /* Remove the outline when the input field is in focus */
  border-color: #4CAF50; /* Add a green border color when the input field is in focus */
}

       
    </Style>
  </head>
  <body>
    <form id="form1" action="#" method="post">
        <p1 style="color:yellowgreen;font-family: 'Courier New', Courier, monospace;"><u><b> CREATE OPERATION</u></b></p1>
        <br> </br>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
    <br> </br>
      <label for="name">Password:</label>
      <input type="text" id="password" name="pswrd">
    <br> </br>
      <button type="submit">Create</button>
    </form>
    <form id="form2" action="#" method="post">
        <p1 style="color:yellowgreen;font-family: 'Courier New', Courier, monospace;"><u><b> FETCH OPERATION</u></b></p1>
        <br></br>

      <label for="email">NAME:</label>
      <input type="text" id="email" name="email" placeholder="Enter Name or Password ">
      <br></br>
      <button type="submit">Fetch</button>
    </form>
  </body>
</html>
